# Contextual-Cards-App

./: .gitignore  README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/nikhilchauhan/contextual_cards/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/nikhilchauhan/contextual_cards/: AppGlideModule.kt  CardsActivity.kt  ContextualCardsApp.kt  MainActivity.kt
app/src/main/java/com/nikhilchauhan/contextual_cards/data/remote/: BaseApiResponse.kt  NetworkResult.kt  RemoteDataSource.kt
app/src/main/java/com/nikhilchauhan/contextual_cards/data/remote/network/: ApiService.kt
app/src/main/java/com/nikhilchauhan/contextual_cards/data/remote/responsemodel/: CardsResponse.kt
app/src/main/java/com/nikhilchauhan/contextual_cards/data/repository/: CardsRepository.kt
app/src/main/java/com/nikhilchauhan/contextual_cards/injection/: AppModule.kt  NetworkModule.kt
app/src/main/java/com/nikhilchauhan/contextual_cards/ui/: CardItemTouchHelper.kt  CardsVM.kt
app/src/main/java/com/nikhilchauhan/contextual_cards/ui/adapters/: Hc1Adapter.kt  Hc3Adapter.kt  Hc5Adapter.kt  Hc6Adapter.kt  Hc9Adapter.kt
app/src/main/java/com/nikhilchauhan/contextual_cards/ui/callbacks/: OnItemClickListener.kt  OnItemLongPressListener.kt
app/src/main/java/com/nikhilchauhan/contextual_cards/ui/fragments/: CardsFragment.kt  HC1Fragment.kt  HC3Fragment.kt  HC5Fragment.kt  HC6Fragment.kt  HC9Fragment.kt
app/src/main/java/com/nikhilchauhan/contextual_cards/utils/: AppConstants.kt  Utils.kt
app/src/main/res/drawable/: rounded_corner_shape.xml
app/src/main/res/layout/: activity_cards.xml  card_context_hc3.xml  card_hc1.xml  card_hc3.xml  card_hc5.xml  card_hc6.xml  card_hc9.xml  dismiss_now_card.xml  fragment_cards.xml  fragment_h_c1.xml  fragment_h_c3.xml  fragment_h_c5.xml  fragment_h_c6.xml  fragment_h_c9.xml  remind_later_card.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/nikhilchauhan/contextual_cards/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
