plugins {
  id 'com.android.application'
  id 'org.jetbrains.kotlin.android'
  id 'kotlin-kapt'
  id 'dagger.hilt.android.plugin'
}

android {
  compileSdk 32

  defaultConfig {
    applicationId "com.nikhilchauhan.contextual_cards"
    minSdk 21
    targetSdk 32
    versionCode 1
    versionName "1.0"

    testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
  }

  buildFeatures {
    dataBinding true
  }

  buildTypes {
    release {
      minifyEnabled false
      proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
    }
  }
  compileOptions {
    sourceCompatibility JavaVersion.VERSION_1_8
    targetCompatibility JavaVersion.VERSION_1_8
  }
  kotlinOptions {
    jvmTarget = '1.8'
  }
}

dependencies {
  def lifecycle_version = "2.6.0-alpha01"

  implementation 'androidx.core:core-ktx:1.7.0'
  implementation 'androidx.appcompat:appcompat:1.5.0'
  implementation 'com.google.android.material:material:1.6.1'
  implementation "androidx.activity:activity-ktx:1.5.1"
  implementation 'androidx.constraintlayout:constraintlayout:2.1.4'
  implementation 'org.jetbrains.kotlinx:kotlinx-coroutines-android:1.6.1'
  testImplementation 'junit:junit:4.13.2'
  androidTestImplementation 'androidx.test.ext:junit:1.1.3'
  androidTestImplementation 'androidx.test.espresso:espresso-core:3.4.0'

  implementation "com.google.dagger:hilt-android:2.42"
  kapt "com.google.dagger:hilt-compiler:2.42"

  implementation "androidx.lifecycle:lifecycle-viewmodel-ktx:$lifecycle_version"
  implementation "androidx.lifecycle:lifecycle-viewmodel-savedstate:$lifecycle_version"

  implementation "androidx.lifecycle:lifecycle-common-java8:$lifecycle_version"
  implementation 'com.squareup.retrofit2:retrofit:2.9.0'
  implementation 'com.squareup.retrofit2:converter-gson:2.9.0'
  implementation 'com.google.code.gson:gson:2.9.1'

  implementation 'com.github.bumptech.glide:glide:4.13.2'
  kapt 'com.github.bumptech.glide:compiler:4.13.2'

  implementation(platform("com.squareup.okhttp3:okhttp-bom:4.10.0"))

  implementation("com.squareup.okhttp3:okhttp")
  implementation("com.squareup.okhttp3:logging-interceptor")
  testImplementation("com.squareup.okhttp3:mockwebserver:4.10.0")

  implementation 'com.github.bumptech.glide:glide:4.13.2'
  kapt 'com.github.bumptech.glide:compiler:4.13.2'

  implementation 'androidx.fragment:fragment-ktx:1.5.2'
}