<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    >

  <LinearLayout
      android:layout_width="match_parent"
      android:layout_height="match_parent"
      android:orientation="vertical"
      android:fitsSystemWindows="true"
      >

    <androidx.appcompat.widget.Toolbar
        android:id="@+id/my_toolbar"
        android:layout_width="match_parent"
        android:layout_height="@dimen/size_80dp"
        android:background="@color/white"
        android:elevation="4dp"
        android:minHeight="?attr/actionBarSize"
        android:text="@string/fampay"
        android:theme="@style/ThemeOverlay.AppCompat.ActionBar"
        app:popupTheme="@style/ThemeOverlay.AppCompat.Light"
        >

      <LinearLayout
          android:layout_width="match_parent"
          android:layout_height="match_parent"
          android:gravity="center"
          android:orientation="horizontal"
          >
        <TextView
            android:id="@+id/toolbar_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:text="@string/fampay"
            android:textColor="@color/grey"
            android:textSize="@dimen/size_20sp"
            />

        <ImageView
            android:layout_width="32dp"
            android:layout_height="32dp"
            android:layout_gravity="center"
            android:src="@drawable/fampay_logo"
            />
      </LinearLayout>


    </androidx.appcompat.widget.Toolbar>

    <androidx.swiperefreshlayout.widget.SwipeRefreshLayout
        android:id="@+id/swipe_container"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        >
      <androidx.core.widget.NestedScrollView
          android:layout_width="match_parent"
          android:layout_height="match_parent"
          android:layout_marginHorizontal="@dimen/size_16dp"
          android:layout_marginTop="@dimen/size_16dp"
          android:fillViewport="true"
          >


        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            tools:context=".CardsActivity"
            >

          <ProgressBar
              android:id="@+id/progress_bar"
              android:layout_width="wrap_content"
              android:layout_height="wrap_content"
              android:visibility="gone"
              app:layout_constraintBottom_toBottomOf="@id/rv_hc5"
              app:layout_constraintLeft_toLeftOf="parent"
              app:layout_constraintRight_toRightOf="parent"
              app:layout_constraintTop_toTopOf="@id/rv_hc5"
              style="?android:attr/progressBarStyle"
              />


          <androidx.recyclerview.widget.RecyclerView
              android:id="@+id/rv_hc3"
              android:layout_width="match_parent"
              android:layout_height="@dimen/size_350dp"
              android:layout_marginBottom="@dimen/size_16dp"
              app:layout_constraintBottom_toTopOf="@id/rv_hc6"
              app:layout_constraintLeft_toLeftOf="parent"
              app:layout_constraintRight_toRightOf="parent"
              app:layout_constraintTop_toTopOf="parent"
              tools:listitem="@layout/card_hc3"
              />


          <androidx.recyclerview.widget.RecyclerView
              android:id="@+id/rv_hc6"
              android:layout_width="match_parent"
              android:layout_height="@dimen/size_80dp"
              android:layout_marginBottom="@dimen/size_16dp"
              android:orientation="horizontal"
              app:layout_constraintBottom_toTopOf="@id/rv_hc5"
              app:layout_constraintLeft_toLeftOf="parent"
              app:layout_constraintRight_toRightOf="parent"
              app:layout_constraintTop_toBottomOf="@id/rv_hc3"
              tools:listitem="@layout/card_hc6"
              />


          <androidx.recyclerview.widget.RecyclerView
              android:id="@+id/rv_hc5"
              android:layout_width="match_parent"
              android:layout_height="@dimen/size_140dp"
              android:layout_marginBottom="@dimen/size_16dp"
              android:maxHeight="@dimen/size_180dp"
              android:orientation="horizontal"
              app:layout_constraintBottom_toTopOf="@id/rv_hc9"
              app:layout_constraintLeft_toLeftOf="parent"
              app:layout_constraintRight_toRightOf="parent"
              app:layout_constraintTop_toBottomOf="@id/rv_hc6"
              tools:listitem="@layout/card_hc5"
              />

          <androidx.recyclerview.widget.RecyclerView
              android:id="@+id/rv_hc9"
              android:layout_width="match_parent"
              android:layout_height="@dimen/size_195dp"
              android:orientation="horizontal"
              app:layout_constraintBottom_toTopOf="@id/rv_hc1"
              app:layout_constraintLeft_toLeftOf="parent"
              app:layout_constraintRight_toRightOf="parent"
              app:layout_constraintTop_toBottomOf="@id/rv_hc5"
              tools:listitem="@layout/card_hc9"
              />


          <androidx.recyclerview.widget.RecyclerView
              android:id="@+id/rv_hc1"
              android:layout_width="match_parent"
              android:layout_height="@dimen/size_90dp"
              android:layout_marginBottom="@dimen/size_16dp"
              android:layout_marginTop="@dimen/size_16dp"
              android:orientation="horizontal"
              app:layout_constraintLeft_toLeftOf="parent"
              app:layout_constraintRight_toRightOf="parent"
              app:layout_constraintTop_toBottomOf="@id/rv_hc9"
              tools:listitem="@layout/card_hc1"
              />


        </androidx.constraintlayout.widget.ConstraintLayout>


      </androidx.core.widget.NestedScrollView>
    </androidx.swiperefreshlayout.widget.SwipeRefreshLayout>

  </LinearLayout>


  <data>

  </data>
</layout>