<?xml version="1.0" encoding="utf-8"?>
<com.google.android.material.card.MaterialCardView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="@dimen/size_72dp"
    android:layout_height="@dimen/size_60dp"
    android:id="@+id/cv_remind_later"
    app:cardCornerRadius="@dimen/size_12dp"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    >


    <LinearLayout
        android:id="@+id/ll_remind_later"
        android:layout_width="@dimen/size_72dp"
        android:layout_height="@dimen/size_60dp"
        android:orientation="vertical"
        android:background="@color/grey_light"
        android:padding="@dimen/size_8dp"
        >

      <ImageView
          android:layout_width="wrap_content"
          android:layout_height="wrap_content"
          android:layout_gravity="center"
          android:src="@drawable/icons8_notification_24"
          />

      <TextView
          android:layout_width="wrap_content"
          android:layout_height="wrap_content"
          android:text="@string/remind_later"
          android:gravity="center"
          android:textColor="@color/black"
          />

    </LinearLayout>

</com.google.android.material.card.MaterialCardView>